{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14660\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Tree loss\
// -----------\
var hansenImage = ee.Image("UMD/hansen/global_forest_change_2015");\
// Show the dataset.\
console.log(hansenImage);\
// Select the land/water mask.\
var datamask = hansenImage.select('datamask');\
var trees = hansenImage.select('treecover2000');\
var lossmask = hansenImage.select('loss');\
\
// Update the composite mask with the water mask.\
var maskedComposite = datamask.updateMask(trees);\
Map.addLayer(maskedComposite, \{palette : "green"\}, 'trees');\
\
var maskedComposite = datamask.updateMask(lossmask);\
Map.addLayer(maskedComposite, \{palette : "red"\}, 'loss');\
\
// Zoom to a location.\
Map.setCenter(115.983337,-31.925602, 7); }