{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
// News Report\
// -----------\
// http://www.perthnow.com.au/news/western-australia/wa-bushfires-emergency-warning-as-blaze-burns-towards-homes-in-bedfordale/news-story/6bf352dd1a1f8139686823ec7fbcdd38\
// -----------\
// Fire edtection\
var imageCollection = ee.ImageCollection("MODIS/006/MYD14A1");\
var images = imageCollection.filterDate('2017-02-8', '2017-02-11')\
console.log(images.first());\
var image = ee.Image(images.max());\
\'a0\
Map.addLayer(image, \cf4 \cb3 \{palette : "red"\}\cf2 \cb3 , 'fire detection');\
\
// Zoom to a location.\
Map.setCenter(115.983337,-31.925602, 7); }